//COMMENT TESTING

//comment2

//block comment{
    this is a comment 
    block with an inline $('string')
    {this is an inner block}
}
//TODO: this is something to do;

//illegal char{
╚ OK inside of comment}

//--------------------------------------------------------------
//STRING TESTING

var s:string = $(_this is a string_);
    var s1:string = $('this is a 
string as well, one that includes a //{comment}');
    var s2:string = 'this is also a string';
    var s3:string = "this is the final string";
}

=$('illegal char:╚  OK inside of string')

//--------------------------------------------------------------
//NUMBER TESTING

6.022e23 -23 1.3 1ab4