<doc|ralyn>:{
	//{objects}
	<record_1>:{
		<a>:1
		<b>:true
		<c>:"three"
	}
	<record_2>:{
		<a>:1
		<b>:true
		<c>:"three"
	}
	//{lists}
	<list_s>:{
		"this is a bare string"
		"so is this,
		but it is multi-line"
		$("special quote string")
	}
	<list_n>:{
		1.23e-2
		1.23e-2
	}
	<list_b>:{
		true
		false
	}
	//{mixed data -- will cause an error}
	<mixed>:{
		1
		<a>:2
		<b>:"three"
		4.0
	}

//<t>{comment
with crazy stuff in it}

//{another comment}

//{empty list}
<el>:{}
<illegal.tag>:"this is illegal"
}